<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="cxk-wN-pdQ" customClass="VIOPCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2a-Jz-ABH" customClass="UIViewClickDefault">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMi-Qn-h4A" userLabel="ViewContent">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3s-nn-hMh" userLabel="ViewSozlesme">
                                        <rect key="frame" x="2" y="0.0" width="96.5" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Sozlesme" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8D-UU-lYY" userLabel="LabelSozlesme">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="59.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D8D-UU-lYY" firstAttribute="centerY" secondItem="F3s-nn-hMh" secondAttribute="centerY" id="Qfk-gk-JDY"/>
                                            <constraint firstItem="D8D-UU-lYY" firstAttribute="width" secondItem="F3s-nn-hMh" secondAttribute="width" id="c02-vT-D8z"/>
                                            <constraint firstItem="D8D-UU-lYY" firstAttribute="centerX" secondItem="F3s-nn-hMh" secondAttribute="centerX" id="jrW-Se-Suw"/>
                                            <constraint firstItem="D8D-UU-lYY" firstAttribute="height" secondItem="F3s-nn-hMh" secondAttribute="height" id="tHY-LY-4LP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-yK-Osh" userLabel="ViewAlis">
                                        <rect key="frame" x="100.5" y="0.0" width="108" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cvQ-Tg-Jcz" userLabel="LabelAlisFiyat">
                                                <rect key="frame" x="0.0" y="0.0" width="8.5" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="212" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-gv-F16" userLabel="Label">
                                                <rect key="frame" x="8" y="0.0" width="4.5" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-if-qRC" userLabel="LabelAlisDerinlik">
                                                <rect key="frame" x="12" y="0.0" width="8.5" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cvQ-Tg-Jcz" firstAttribute="centerY" secondItem="1J7-yK-Osh" secondAttribute="centerY" id="2RX-cx-v7Z"/>
                                            <constraint firstItem="kWs-gv-F16" firstAttribute="leading" secondItem="cvQ-Tg-Jcz" secondAttribute="trailing" id="6KF-jP-0XJ"/>
                                            <constraint firstItem="cvQ-Tg-Jcz" firstAttribute="leading" secondItem="1J7-yK-Osh" secondAttribute="leading" id="EL8-Fs-hbM"/>
                                            <constraint firstItem="kWs-gv-F16" firstAttribute="centerY" secondItem="1J7-yK-Osh" secondAttribute="centerY" id="Etn-rJ-NWX"/>
                                            <constraint firstItem="6Ud-if-qRC" firstAttribute="height" secondItem="1J7-yK-Osh" secondAttribute="height" id="NTP-4S-yHt"/>
                                            <constraint firstItem="kWs-gv-F16" firstAttribute="height" secondItem="1J7-yK-Osh" secondAttribute="height" id="OAJ-Bc-Vqr"/>
                                            <constraint firstItem="cvQ-Tg-Jcz" firstAttribute="height" secondItem="1J7-yK-Osh" secondAttribute="height" id="XiS-Ti-b3H"/>
                                            <constraint firstItem="6Ud-if-qRC" firstAttribute="centerY" secondItem="1J7-yK-Osh" secondAttribute="centerY" id="c3A-Tm-g6E"/>
                                            <constraint firstItem="6Ud-if-qRC" firstAttribute="leading" secondItem="kWs-gv-F16" secondAttribute="trailing" id="x9p-oc-qqz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOq-HQ-Xmq" userLabel="ViewSatis">
                                        <rect key="frame" x="210.5" y="0.0" width="107.5" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-0D-Bpu" userLabel="LabelAlisFiyat">
                                                <rect key="frame" x="0.0" y="0.0" width="8.5" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="212" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KZz-0Y-Wi1" userLabel="Label">
                                                <rect key="frame" x="8" y="0.0" width="4.5" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-WN-q5q" userLabel="LabelAlisDerinlik">
                                                <rect key="frame" x="12" y="0.0" width="8.5" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KZz-0Y-Wi1" firstAttribute="leading" secondItem="Byb-0D-Bpu" secondAttribute="trailing" id="61k-Lm-pFw"/>
                                            <constraint firstItem="gwW-WN-q5q" firstAttribute="height" secondItem="ZOq-HQ-Xmq" secondAttribute="height" id="6Z0-am-jSP"/>
                                            <constraint firstItem="Byb-0D-Bpu" firstAttribute="centerY" secondItem="ZOq-HQ-Xmq" secondAttribute="centerY" id="LAt-dF-m4V"/>
                                            <constraint firstItem="KZz-0Y-Wi1" firstAttribute="centerY" secondItem="ZOq-HQ-Xmq" secondAttribute="centerY" id="NIV-m2-uiB"/>
                                            <constraint firstItem="Byb-0D-Bpu" firstAttribute="leading" secondItem="ZOq-HQ-Xmq" secondAttribute="leading" id="YOt-qA-eFi"/>
                                            <constraint firstItem="Byb-0D-Bpu" firstAttribute="height" secondItem="ZOq-HQ-Xmq" secondAttribute="height" id="cME-te-yV8"/>
                                            <constraint firstItem="gwW-WN-q5q" firstAttribute="centerY" secondItem="ZOq-HQ-Xmq" secondAttribute="centerY" id="maK-vm-MLK"/>
                                            <constraint firstItem="gwW-WN-q5q" firstAttribute="leading" secondItem="KZz-0Y-Wi1" secondAttribute="trailing" id="pTc-CV-8bF"/>
                                            <constraint firstItem="KZz-0Y-Wi1" firstAttribute="height" secondItem="ZOq-HQ-Xmq" secondAttribute="height" id="xCf-et-car"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F3s-nn-hMh" firstAttribute="top" secondItem="gMi-Qn-h4A" secondAttribute="top" id="0gB-KU-8xL"/>
                                    <constraint firstItem="ZOq-HQ-Xmq" firstAttribute="leading" secondItem="1J7-yK-Osh" secondAttribute="trailing" constant="2" id="CwZ-KS-04u"/>
                                    <constraint firstItem="ZOq-HQ-Xmq" firstAttribute="width" secondItem="1J7-yK-Osh" secondAttribute="width" id="Fa1-Oc-WiG"/>
                                    <constraint firstItem="ZOq-HQ-Xmq" firstAttribute="top" secondItem="gMi-Qn-h4A" secondAttribute="top" id="GBE-Jx-pKN"/>
                                    <constraint firstItem="1J7-yK-Osh" firstAttribute="top" secondItem="gMi-Qn-h4A" secondAttribute="top" id="Pyz-oI-w5Q"/>
                                    <constraint firstAttribute="bottom" secondItem="ZOq-HQ-Xmq" secondAttribute="bottom" id="QlO-uR-OIH"/>
                                    <constraint firstAttribute="bottom" secondItem="F3s-nn-hMh" secondAttribute="bottom" id="Y2X-X2-kkL"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOq-HQ-Xmq" secondAttribute="trailing" constant="2" id="dXN-fU-5a4"/>
                                    <constraint firstItem="F3s-nn-hMh" firstAttribute="leading" secondItem="gMi-Qn-h4A" secondAttribute="leading" constant="2" id="eUE-f2-3RR"/>
                                    <constraint firstItem="1J7-yK-Osh" firstAttribute="leading" secondItem="F3s-nn-hMh" secondAttribute="trailing" constant="2" id="naY-Fa-Eo8"/>
                                    <constraint firstAttribute="bottom" secondItem="1J7-yK-Osh" secondAttribute="bottom" id="y1g-fg-BbX"/>
                                    <constraint firstItem="F3s-nn-hMh" firstAttribute="width" secondItem="1J7-yK-Osh" secondAttribute="width" multiplier="0.9" id="ys2-oM-Z4V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IO-wn-ghJ" userLabel="ViewLine">
                                <rect key="frame" x="0.0" y="58" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yAa-3z-TcS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0IO-wn-ghJ" secondAttribute="bottom" id="0eA-tC-LEk"/>
                            <constraint firstItem="gMi-Qn-h4A" firstAttribute="centerY" secondItem="p2a-Jz-ABH" secondAttribute="centerY" id="ARl-Cc-zQ3"/>
                            <constraint firstItem="0IO-wn-ghJ" firstAttribute="width" secondItem="p2a-Jz-ABH" secondAttribute="width" id="AXS-VK-2Iv"/>
                            <constraint firstItem="gMi-Qn-h4A" firstAttribute="width" secondItem="p2a-Jz-ABH" secondAttribute="width" id="Y0V-hu-6Id"/>
                            <constraint firstItem="gMi-Qn-h4A" firstAttribute="height" secondItem="p2a-Jz-ABH" secondAttribute="height" id="kwI-nb-ZLN"/>
                            <constraint firstItem="gMi-Qn-h4A" firstAttribute="centerX" secondItem="p2a-Jz-ABH" secondAttribute="centerX" id="pFc-9v-81F"/>
                            <constraint firstItem="0IO-wn-ghJ" firstAttribute="centerX" secondItem="p2a-Jz-ABH" secondAttribute="centerX" id="rFt-3t-aYC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="p2a-Jz-ABH" firstAttribute="centerX" secondItem="YTl-1W-gDM" secondAttribute="centerX" id="Eob-KX-e1q"/>
                    <constraint firstItem="p2a-Jz-ABH" firstAttribute="width" secondItem="YTl-1W-gDM" secondAttribute="width" id="Udk-ac-MPA"/>
                    <constraint firstItem="p2a-Jz-ABH" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="dHs-dh-kYX"/>
                    <constraint firstItem="p2a-Jz-ABH" firstAttribute="height" secondItem="YTl-1W-gDM" secondAttribute="height" id="nQx-LB-gos"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LabelAlisDerinlik" destination="6Ud-if-qRC" id="name-outlet-6Ud-if-qRC"/>
                <outlet property="LabelAlisFiyat" destination="cvQ-Tg-Jcz" id="name-outlet-cvQ-Tg-Jcz"/>
                <outlet property="LabelSatisDerinlik" destination="gwW-WN-q5q" id="name-outlet-gwW-WN-q5q"/>
                <outlet property="LabelSatisFiyat" destination="Byb-0D-Bpu" id="name-outlet-Byb-0D-Bpu"/>
                <outlet property="LabelSozlesme" destination="D8D-UU-lYY" id="name-outlet-D8D-UU-lYY"/>
                <outlet property="ViewRoot" destination="p2a-Jz-ABH" id="name-outlet-p2a-Jz-ABH"/>
            </connections>
            <point key="canvasLocation" x="274" y="129"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="ButtonDefault.png" width="160" height="60"/>
        <image name="ButtonPress.png" width="160" height="60"/>
        <image name="RadioButtonUncheck.png" width="25" height="25"/>
        <image name="RadioButtonCheck.png" width="25" height="25"/>
        <image name="ButtonRedPress.png" width="160" height="60"/>
        <image name="ButtonBluePress.png" width="160" height="60"/>
        <image name="ButtonBlue.png" width="160" height="60"/>
        <image name="ButtonRed.png" width="160" height="60"/>
        <image name="ic_stock.png" width="500" height="300"/>
        <image name="ic_back.png" width="46" height="46"/>
        <image name="RadioButtonDisable.png" width="25" height="25"/>
    </resources>
</document>